# Generated by Django 4.0.2 on 2022-02-01 13:22

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('courses', '0005_alter_coursemember_course_alter_coursemember_user_and_more'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='coursemember',
            unique_together={('course', 'user')},
        ),
    ]
